<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .page-header { border-bottom:none; }

        body {
            background-color: #798071;
            overflow-x: hidden;

        }
        @font-face {
            font-family: Richard;
            src: url(fonts/poor_rich.TTF);
            }

        .page-header {
            /*padding:0;*/
        }
        #myCarousel {
            height:100%;
        }

        .carousel-inner{
            width:100%;
            max-height: 25vw !important;
        }

        .carousel {
        background: url("images/carousel_background.png");
        position: relative;
        }

        /*#leftbox {*/
            /*margin: 1% 0 auto 6%;*/
            /*max-width:40%;*/
            /*height:80%;*/
            /*border: black 1px dashed;*/
            /*font-size:1.2vw;*/
        /*}*/

        #leftbox {
            font-size:110%;

            max-width:40%;
              /* Fallback for browsers do NOT support vh unit */

            display: flex;
            align-items: flex-start;
            justify-content:space-around;
            margin:2%;
            margin-left: 5%;
            float: left;
            border: 1px black dotted;
        }

        #rightbox {
            margin-top: 5em;
            font-size: 1em;
        }

        sub {
            font-size: 40%;
            /*margin-top: 10%;*/
            /*line-height: 10%;*/
            vertical-align: bottom;
            text-align:center;
            display:block;
            height:100%;
            line-height: .3em;
            padding-left:10em;
            padding-bottom: 1em;


        }
    </style>
    <title>Quincy Hotel</title>
</head>
<body>

    <div class="page-header text-center" style="font-size: 5vw;font-family:Richard;background-color:#999AC6; padding-bottom:1% ;">

    Quincy Hotel<sub>Enousburg, VT</sub>
    </div>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive center-block" src="images/image3_sm.jpg" alt="Chania">
            </div>

            <div class="item">
                <img class="img-responsive center-block" src="images/image2_sm.jpg" alt="Chania">
            </div>

            <div class="item">
                <img class="img-responsive center-block" src="images/image3_sm.jpg" alt="Flower">
            </div>

            <div class="item">
                <img class="img-responsive center-block" src="images/image5_sm.JPG" alt="Flower">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="row">
        <div id="leftbox" class="col-6 text-center"><p> Since 1877, the Quincy Hotel has been a gathering place for locals and a welcoming stop for travelers. Join us in the ground floor restaurant, tavern, and porch for dinner or drinks with friends; choose a room or studio suite for a brief or extended stay.  Enosburg Falls village is 10 miles from the Canadian border, 15 miles from St. Albans, 25 miles from Jay Peak, 40 miles from Burlington, and 90 miles from Montreal.  One of Vermont's delightful "rail trails" passes a stone's throw from the door, for hikers, bikers, and snowmobiles in season.  The Missisquoi river runs through the village; you can reach Lake Champlain by kayak.  Watch this space!  Renovations are underway, and we plan to reopen in the fall of 2017 with a menu featuring local food and wine, craft beer, and cider.  Follow us on Facebook, or drop us a line at info@quincyhotelvt.com Thanks & we hope to see you soon.
</p></div>
        <div id="rightbox" class="col-6 text-center"><h1><br>Enousburg, VT<br><a href="mailto:info@quincyhotelvt.com">info@quincyhotelvt.com</a></h1></div>

    </div>

</body>
</html>